# word-count

./: build.gradle  settings.gradle
src/main/java/com/cm6121/countWord/app/: Application.java
src/main/java/com/cm6121/countWord/app/utilityFile/: FileReader.java  WriterCSV.java
src/main/java/com/cm6121/countWord/counter/: Counter.java
src/main/java/com/cm6121/countWord/reader/: Reader.java
src/main/java/com/cm6121/countWord/ui/: UI.java
src/main/java/com/cm6121/countWord/utils/: MapUtil.java
src/main/resources/FolderDocumentsToRead/: ATale.csv  Diggling.csv  Elenoara.csv  HopTop.csv  Predicament.csv
src/test/java/com/cm6121/countWord/toTest/: CSVTestWords.java  UtilityReaderTest.java
